#
#Sun Apr 18 00:11:48 IST 2021
task-tag-projects-already-scanned=06SchemaTypesAndBindingStyles,05CustomizingTheWsdl,07ServiceInterfaceAndCustomTypes,03CreatingSoapService,09HandlingFaults,01SoapClientStubGeneration,02SoapClientCallingService,04AddingInputArg,08UsingJAXBAnnotations,RemoteSystemsTempFiles
